spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:5432/${DB_NAME:pos}
spring.datasource.username=posuser
spring.datasource.password=posuser
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
server.port = 8080