spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pos
spring.datasource.username=posuser
spring.datasource.password=posuser
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
server.port = 8080